spring.application.name=React-SpringBoot-MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hplus19?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
server.port=7077